# FILE:FP-2X-01.obj
newmtl GDLM1_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl WOOD-LIGHT-02
Ka 0.426 0.362 0.23
Kd 0.659882 0.560745 0.356275
Ks 0.489176 0.457412 0.389647
illum 2
Ns 0
map_Ka FP-2X-01_Textures\WOOD-LIGHT-02.jpg
map_Kd FP-2X-01_Textures\WOOD-LIGHT-02.jpg
map_Ks FP-2X-01_Textures\WOOD-LIGHT-02.jpg
newmtl METAL-STEEL
Ka 0.80098 0.786078 0.808431
Kd 0.286667 0.281333 0.289333
Ks 0.923922 0.923922 0.923922
illum 2
Ns 18
newmtl PAINT-GREY-LIGHT
Ka 0.531804 0.531804 0.531804
Kd 0.614196 0.614196 0.614196
Ks 0.366667 0.366667 0.366667
illum 2
Ns 11
newmtl WALLPAINT-WHITE
Ka 0.533647 0.538039 0.524863
Kd 0.619412 0.62451 0.609216
Ks 0.333686 0.333686 0.333686
illum 2
Ns 0
map_Ka FP-2X-01_Textures\WALLPAINT-WHITE.jpg
map_Kd FP-2X-01_Textures\WALLPAINT-WHITE.jpg
map_Ks FP-2X-01_Textures\WALLPAINT-WHITE.jpg
newmtl PAINT-GOLD-BEIGE
Ka 0.580078 0.559843 0.394588
Kd 0.546353 0.527294 0.371647
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl TILES-02-BLUE
Ka 0.104 0.133059 0.188118
Kd 0 0 0
Ks 0.288235 0.309647 0.347529
illum 2
Ns 0.78
map_Ka FP-2X-01_Textures\TILES-02-BLUE.jpg
map_Kd FP-2X-01_Textures\TILES-02-BLUE.jpg
map_Ks FP-2X-01_Textures\TILES-02-BLUE.jpg
newmtl METAL-CHROME
Ka 0.36702 0.36702 0.36702
Kd 0.494353 0.494353 0.494353
Ks 0.96 0.96 0.96
illum 2
Ns 53.92
newmtl X-LEATHER-02
Ka 0.448 0.430431 0.39749
Kd 0.456 0.438118 0.404588
Ks 0.542196 0.454667 0.413333
illum 2
Ns 4.6
map_Ka FP-2X-01_Textures\Кожа 02 s GS.jpg
map_Kd FP-2X-01_Textures\Кожа 02 s GS.jpg
map_Ks FP-2X-01_Textures\Кожа 02 s GS.jpg
newmtl GLASS-OPTICAL
Ka 0.64 0.658667 0.648
Kd 0.564706 0.581176 0.571765
Ks 1 1 1
illum 2
d 0.31
Ns 79.52
newmtl WOOD-LIGHT-01
Ka 0.4 0.332 0.256
Kd 0.619608 0.514275 0.396549
Ks 0.489176 0.457412 0.389647
illum 2
Ns 0
map_Ka FP-2X-01_Textures\WOOD-LIGHT-01.jpg
map_Kd FP-2X-01_Textures\WOOD-LIGHT-01.jpg
map_Ks FP-2X-01_Textures\WOOD-LIGHT-01.jpg
newmtl PAINT-WHITE-GLOSSY
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0.0892941 0.0892941 0.09
illum 2
Ns 0
newmtl PAINT-ANTHRACITE
Ka 0.1454 0.1454 0.1454
Kd 0.1454 0.1454 0.1454
Ks 0.0913024 0.0913024 0.0913024
illum 2
Ns 4.2
newmtl METAL-ZINC
Ka 0.365257 0.369906 0.373607
Kd 0.418385 0.423711 0.42795
Ks 0.418353 0.418353 0.418353
illum 2
Ns 11
map_Ka FP-2X-01_Textures\METAL-ZINC.jpg
map_Kd FP-2X-01_Textures\METAL-ZINC.jpg
map_Ks FP-2X-01_Textures\METAL-ZINC.jpg
newmtl COVROLINE-GREY
Ka 0.20902 0.20902 0.20902
Kd 0.18651 0.18651 0.18651
Ks 0.326275 0.326275 0.326275
illum 2
Ns 0
map_Ka FP-2X-01_Textures\COVROLINE-GREY.jpg
map_Kd FP-2X-01_Textures\COVROLINE-GREY.jpg
map_Ks FP-2X-01_Textures\COVROLINE-GREY.jpg
newmtl PAINT-PEACH
Ka 0.626471 0.423216 0.356392
Kd 0.714706 0.482824 0.406588
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl SOIL
Ka 0.371451 0.26102 0.188235
Kd 0.580392 0.407843 0.294118
Ks 0 0 0
illum 2
Ns 0
map_Ka FP-2X-01_Textures\SOIL.jpg
map_Kd FP-2X-01_Textures\SOIL.jpg
map_Ks FP-2X-01_Textures\SOIL.jpg
newmtl GDLM18_BARK01
Ka 0.259995 0.100096 0.0371069
Kd 0.368327 0.141803 0.0525681
Ks 0.098558 0.0778874 0.0677295
illum 2
Ns 5
map_Ka FP-2X-01_Textures\bark1(13).jpg
map_Kd FP-2X-01_Textures\bark1(13).jpg
map_Ks FP-2X-01_Textures\bark1(13).jpg
newmtl GDLM19_LEAFS1
Ka 0.0316777 0.20932 0.0732616
Kd 0.0501564 0.331424 0.115998
Ks 0 0 0
illum 2
Ns 0
map_Ka FP-2X-01_Textures\leaf1(13).jpg
map_Kd FP-2X-01_Textures\leaf1(13).jpg
map_Ks FP-2X-01_Textures\leaf1(13).jpg
newmtl METAL-ALUMINIUM
Ka 0.899414 0.86345 0.86345
Kd 0.275331 0.264321 0.264321
Ks 0.544738 0.544738 0.544738
illum 2
Ns 7.8
newmtl BASE_PLANE
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0 0 0
illum 2
Ns 0
newmtl LAMINAT-YELLOW
Ka 0.55 0.524621 0.485865
Kd 0.59 0.562775 0.5212
Ks 0.243529 0.243529 0.243529
illum 2
Ns 0
newmtl PAINT-AZURE
Ka 0.546353 0.664392 0.725098
Kd 0.514588 0.625765 0.682941
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl LEATHER-BLACK
Ka 0.0658824 0.0658824 0.0658824
Kd 0.0670588 0.0670588 0.0670588
Ks 0.542196 0.454667 0.413333
illum 2
Ns 4.6
map_Ka FP-2X-01_Textures\LEATHER-BLACK.jpg
map_Kd FP-2X-01_Textures\LEATHER-BLACK.jpg
map_Ks FP-2X-01_Textures\LEATHER-BLACK.jpg
newmtl PAINT-WHITE-TITAN
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl CERAMICS-PORCELAIN
Ka 0.493883 0.50572 0.51
Kd 0.532619 0.545384 0.55
Ks 0.328706 0.328706 0.328706
illum 2
Ns 0
newmtl GDLM27_BUILTINMATBLACKPLASTI
Ka 0.05 0.0470588 0.0441176
Kd 0.05 0.0470588 0.0441176
Ks 0.352941 0.352941 0.352941
illum 2
Ns 5
newmtl TILES-04-BROWN
Ka 0.226353 0.200353 0.160588
Kd 0 0 0
Ks 0.340941 0.324471 0.296471
illum 2
Ns 0.78
map_Ka FP-2X-01_Textures\TILES-04-BROWN.jpg
map_Kd FP-2X-01_Textures\TILES-04-BROWN.jpg
map_Ks FP-2X-01_Textures\TILES-04-BROWN.jpg
newmtl GDLM29_MAT_3
Ka 0 0 0
Kd 0.501333 0.461333 0.341333
Ks 0.025098 0.025098 0.025098
illum 2
Ns 100
newmtl GDLM30_MAT_2
Ka 0 0 0
Kd 0.0897255 0.0662745 0.0163137
Ks 0.00627451 0.00627451 0.00627451
illum 2
Ns 100
newmtl GDLM31_MAT_1
Ka 0 0 0
Kd 0.668863 0.668863 0.668863
Ks 0.144549 0.144549 0.144549
illum 2
d 0.02
Ns 60
newmtl GLASS-MIRROR
Ka 0.870588 0.917647 0.843137
Kd 0.748706 0.789176 0.725098
Ks 1 1 1
illum 2
Ns 100
newmtl GDLM33_SHAFT_BLACK_PLASTIC
Ka 0.13236 0.121758 0.0935363
Kd 0.0882399 0.0811719 0.0623575
Ks 0.2 0.195621 0.193677
illum 2
Ns 10
newmtl METAL-IRON
Ka 0.243016 0.252075 0.271919
Kd 0.198562 0.205964 0.222178
Ks 0.24902 0.24902 0.24902
illum 2
Ns 0
map_Ka FP-2X-01_Textures\METAL-IRON.jpg
map_Kd FP-2X-01_Textures\METAL-IRON.jpg
map_Ks FP-2X-01_Textures\METAL-IRON.jpg
newmtl GLASS-BLUE
Ka 0.353725 0.411961 0.472353
Kd 0.353725 0.411961 0.472353
Ks 1 1 1
illum 2
d 0.6
Ns 30
newmtl PARQUET-01
Ka 0.688471 0.569882 0.451294
Kd 0.491765 0.407059 0.322353
Ks 0.591176 0.517647 0.364706
illum 2
Ns 24
map_Ka FP-2X-01_Textures\PARQUET-01.jpg
map_Kd FP-2X-01_Textures\PARQUET-01.jpg
map_Ks FP-2X-01_Textures\PARQUET-01.jpg
newmtl TILES-07-15X15
Ka 0.359412 0.359412 0.359412
Kd 0 0 0
Ks 0.336 0.336 0.336
illum 2
Ns 0.78
newmtl PAINT-BLACK
Ka 0 0 0
Kd 0 0 0
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PAINT-GREY-DARK
Ka 0.253373 0.253373 0.253373
Kd 0.292627 0.292627 0.292627
Ks 0.25098 0.25098 0.25098
illum 2
Ns 11
newmtl LAMINAT-WHITE
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0.0892941 0.0892941 0.09
illum 2
Ns 0
newmtl FABRIC-02
Ka 0.49 0.409294 0.36702
Kd 0.65 0.542941 0.486863
Ks 0.67 0.533373 0.470314
illum 2
Ns 0
map_Ka FP-2X-01_Textures\FABRIC-02.jpg
map_Kd FP-2X-01_Textures\FABRIC-02.jpg
map_Ks FP-2X-01_Textures\FABRIC-02.jpg
newmtl PEN_MATERIAL4
Ka 0.158007 0.581537 0.242176
Kd 0.158007 0.581537 0.242176
Ks 0 0 0
illum 2
Ns 0
newmtl LEATHER-BROWN
Ka 0.281098 0.140549 0.140549
Kd 0.286118 0.143059 0.143059
Ks 0.311216 0.155608 0.155608
illum 2
Ns 4.6
map_Ka FP-2X-01_Textures\LEATHER-BROWN.jpg
map_Kd FP-2X-01_Textures\LEATHER-BROWN.jpg
map_Ks FP-2X-01_Textures\LEATHER-BROWN.jpg
newmtl X-PLANE
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0 0 0
illum 2
Ns 0
newmtl GDLM45_BUILTINMATLAMPBULB
Ka 0.752941 0.774902 0.762353
Kd 0.0941176 0.0968627 0.0952941
Ks 1 1 1
illum 2
d 0.12
Ns 79.52
newmtl X-WOOD-02
Ka 0.224824 0.153176 0.042
Kd 0.303333 0.206667 0.0566667
Ks 0.0657053 0.0519249 0.045153
illum 2
Ns 5
map_Ka FP-2X-01_Textures\WOOD 01.jpg
map_Kd FP-2X-01_Textures\WOOD 01.jpg
map_Ks FP-2X-01_Textures\WOOD 01.jpg
newmtl KAMEN__-_MRAMOR_KARRARSKIJ_BEL
Ka 0.760941 0.763961 0.712627
Kd 0.820235 0.82349 0.768157
Ks 0.278552 0.277057 0.242231
illum 2
Ns 41.12
map_Ka FP-2X-01_Textures\Мрамор Каррарский GS.jpg
map_Kd FP-2X-01_Textures\Мрамор Каррарский GS.jpg
map_Ks FP-2X-01_Textures\Мрамор Каррарский GS.jpg
newmtl KIRPIC_-_LOZKOVAA_KLADKA
Ka 0.459804 0.236471 0.197059
Kd 0.42549 0.218824 0.182353
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka FP-2X-01_Textures\Кирпич Ложковый Альфа GS.jpg
map_Kd FP-2X-01_Textures\Кирпич Ложковый Альфа GS.jpg
map_Ks FP-2X-01_Textures\Кирпич Ложковый Альфа GS.jpg
newmtl KIRPIC_-_VERTIKAL_NAA_KLADKA
Ka 0.459804 0.236471 0.197059
Kd 0.473529 0.243529 0.202941
Ks 0.528 0.528 0.528
illum 2
Ns 0
map_Ka FP-2X-01_Textures\Кирпич Вертикальный Альфа GS.jpg
map_Kd FP-2X-01_Textures\Кирпич Вертикальный Альфа GS.jpg
map_Ks FP-2X-01_Textures\Кирпич Вертикальный Альфа GS.jpg
newmtl GDLM50_PICTMAT
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
d 0.5
Ns 0
newmtl PEN_MATERIAL1
Ka 0.15259 0.15259 0.15259
Kd 0.15259 0.15259 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl GDLM52_PEN_MATERIAL0
Ka 0.844892 0.844892 0.844892
Kd 0.844892 0.844892 0.844892
Ks 0 0 0
illum 2
Ns 0
newmtl TILES-03-SALAD
Ka 0.188118 0.230941 0.156
Kd 0 0 0
Ks 0.314588 0.340941 0.296471
illum 2
Ns 0.78
map_Ka FP-2X-01_Textures\TILES-03-SALAD.jpg
map_Kd FP-2X-01_Textures\TILES-03-SALAD.jpg
map_Ks FP-2X-01_Textures\TILES-03-SALAD.jpg
newmtl BETON_-_10
Ka 0.244706 0.244706 0.244706
Kd 0.376471 0.376471 0.376471
Ks 0.12451 0.12451 0.12451
illum 2
Ns 1
map_Ka FP-2X-01_Textures\Бетон 06 ds GS.jpg
map_Kd FP-2X-01_Textures\Бетон 06 ds GS.jpg
map_Ks FP-2X-01_Textures\Бетон 06 ds GS.jpg
newmtl PEN_MATERIAL89
Ka 0.459373 0.711864 0.668421
Kd 0.459373 0.711864 0.668421
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL87
Ka 0.44036 0.44036 0.44036
Kd 0.44036 0.44036 0.44036
Ks 0 0 0
illum 2
Ns 0
newmtl PAINT-NEPHRITIS
Ka 0.421569 0.573333 0.526118
Kd 0.397059 0.54 0.495529
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PAINT-CELADON
Ka 0.563216 0.667765 0.559843
Kd 0.530471 0.628941 0.527294
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
